<category><pattern>* MÉTÉO * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* MÉTÉO DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>MÉTÉO * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURES DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURES * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPÉRATURE DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPÉRATURE * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN * APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN * APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN APRÈS-MIDI *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN APRÈS-MIDI</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN * MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN * MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN MATIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN MATIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>* TEMPS DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS DEMAIN</pattern><template><srai>METEO_TOMORROW</srai></template></category>
<category><pattern>TEMPS * DEMAIN *</pattern><template><srai>METEO_TOMORROW</srai></template></category>

